<html>
  <head>
    <title>BSIT Curriculum</title>
    
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
  
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(https://www.pup.edu.ph/resources/images/pic/2012.jpg);
    background-size: 100%;
    position: center;
}

header {
    font-size: 28px;
    color: rgb(253, 246, 246);
    font-family: sans-serif;
    text-align: center;
    margin: 0 auto;
    
  }
  table {
    border-collapse: collapse;
    width: 75%;
    height: 70%;
    margin-bottom: 50px;
    margin: 0 auto;
  }

  th, td {
    padding: 8px;
    text-align: center;
    border: 3px solid hsl(22, 78%, 39%);
  }
  td {
    padding: 8px;
    text-align: left;
    border: 3px solid #a1420b;
  }
  th {
    background-color: #864011;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;


  }
  tr:nth-child(odd) {
    background-color: #eb9b9b;


  }

  caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;

  }
</style> 
  </head>
  <body>
    <div class="banner">

 
        <header>
            <h1>BSIT Curriculum - Current Enrolled Semester</h1>
          </header>
          
          <table>
            <caption>SCHOOL YEAR 2023 - SECOND SEMESTER</caption>
            <thead>
              <tr>
                <th>Subject Code</th>
                <th>Subject Title</th>
              
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>COMP 20083</td>
                <td>Object Oriented Programming</td>
                
              <tr>
                <td>COMP 20093	</td>
                <td>Information Management</td>
                
              
              <tr>
                <td>COMP 20143	</td>
                <td>Human Computer Interaction</td>

              <tr>
                <td>COMP 20193	</td>
                <td>Network Administration</td>

              <tr>
                <td>COMP 20203	</td>
                <td>Quantitative Methods with Modeling and Simulation</td>
            
            <tr>
                <td>GEED 20113	</td>
                <td>People and the Earth`s Ecosystem</td>

            <tr>
                <td>INTE 30023	</td>
                <td>Integrative Programming and Technologies</td>

            <tr>
                <td>PHED 10042	</td>
                <td>Team Sports	</td>    
                
              </tr>
            </tbody>
          </table>
          
        
         </div>
    
           
    </body>
    </html>



  